# ERMS

./: ERMS.sln  README.md
ERMS/: CreateClass.Designer.cs  CreateClass.cs  CreateClassForm.Designer.cs  CreateClassForm.cs  CurrentUser.cs  DashboardForm.Designer.cs  DashboardForm.cs  ERMS.csproj  ExamResultManagementService.cs  ExamResultsForm.Designer.cs  ExamResultsForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainApplicationForm.Designer.cs  MainApplicationForm.cs  MainApplicationForm.resx  ManageClassForm.Designer.cs  ManageClassForm.cs  MyAccountForm.Designer.cs  MyAccountForm.cs  MyClassesForm.Designer.cs  MyClassesForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportForm.Designer.cs  ReportForm.cs  ResultsAnalyticsForm.Designer.cs  ResultsAnalyticsForm.cs  Sounds.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  StudentManagementService.cs  StudentRankingsForm.Designer.cs  StudentRankingsForm.cs  UnsavedChangesService.cs
ERMS/Database/: ERMS.accdb  ERMS.laccdb
ERMS/Properties/: Resources.Designer.cs  Resources.resx
